{
    "name": "毫秒时钟",
    "short_name": "毫秒时钟",
    "description": "高精度毫秒级时钟显示",
    "start_url": "./",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#222222",
    "icons": [
        {
            "src": "icon.svg",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}
